<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fruit"
        android:id="@+id/imgitemlist"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Fruits"
        android:id="@+id/txt_itemname"
        android:fontFamily="bold"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/price"
        android:text="Rs.16"/>

</android.support.v7.widget.CardView>