<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe9e8e8" android:layout_width="260.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:id="@+id/btnOrderDoneClose" android:background="@android:drawable/ic_menu_close_clear_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true"/>
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/toolbar_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:text="CONTACT DETAILS" />
    <ImageView android:layout_gravity="center" android:id="@+id/imageView2" android:background="@drawable/contact_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="25.0dip" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/toolbar_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="EMAIL ID" />
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/toolbar_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:text="@string/email" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/toolbar_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Mobile Number" />
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/toolbar_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:text="\ 8530190099" />
    <Button android:textColor="#fff5f0f0" android:id="@+id/btnDone" android:background="#ff5b8bc6" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="45.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="15.0dip" android:text="DONE" />
</LinearLayout>