<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        cardview:cardElevation="5dp"
        android:background="#DCDCDC"
        android:id="@+id/cardview_productadapter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">


            <ImageView
                android:id="@+id/imgsingle_sc_recyclerview"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY" />

            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:id="@+id/discountedPercentCardView"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/gradient_color">

                <TextView
                    android:id="@+id/textviewSingleCateggoryName"
                    android:layout_width="100dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="13dp" />

            </android.support.v7.widget.CardView>






        </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="#27b227"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/product_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="11dp"
                android:id="@+id/category_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="11dp"
                android:id="@+id/original_mrp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/discounted_price"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>